<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88584b2333bd4ddaaa43bcf215e4f755" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="rentaldbModel.KHACH" Width="1.5" PointX="21.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentaldbModel.NHANVIEN" Width="1.5" PointX="18.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rentaldbModel.XE" Width="1.5" PointX="20.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentaldbModel.sysdiagram" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="rentaldbModel.PHIEUTHUCHI" Width="1.5" PointX="28.375" PointY="3.875" />
        <AssociationConnector Association="rentaldbModel.FK_PHIEUTHUCHI_KHACH" />
        <AssociationConnector Association="rentaldbModel.FK_PHIEUTHUCHI_XE" />
        <EntityTypeShape EntityType="rentaldbModel.HOADON" Width="1.5" PointX="25.625" PointY="6" />
        <EntityTypeShape EntityType="rentaldbModel.YEUCAU" Width="1.5" PointX="23.375" PointY="5.375" />
        <AssociationConnector Association="rentaldbModel.FK_HOADON_YEUCAU" />
        <AssociationConnector Association="rentaldbModel.FK_YEUCAU_KHACH" />
        <AssociationConnector Association="rentaldbModel.FK_YEUCAU_XE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>