<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentaldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaYC" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="nchar" MaxLength="12" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDT" Type="nchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="ChucDanh" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUTHUCHI">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiPhieu" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="int" />
    <Property Name="NVXuLy" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTT" Type="datetime" />
    <Property Name="PhuongThucTT" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhach" Type="int" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HangXe" Type="nchar" MaxLength="20" />
    <Property Name="BienSo" Type="nchar" MaxLength="20" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="YEUCAU">
    <Key>
      <PropertyRef Name="MaYC" />
    </Key>
    <Property Name="MaYC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="MaXe" Type="int" Nullable="false" />
    <Property Name="NgayLay" Type="datetime" />
    <Property Name="NgayTra" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTaoYC" Type="datetime" />
    <Property Name="NVXuLy" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianXuLy" Type="datetime" />
  </EntityType>
  <Association Name="FK_HOADON_YEUCAU">
    <End Role="YEUCAU" Type="Self.YEUCAU" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEUCAU">
        <PropertyRef Name="MaYC" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaYC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUCHI_KHACH">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="0..1" />
    <End Role="PHIEUTHUCHI" Type="Self.PHIEUTHUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="PHIEUTHUCHI">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUCHI_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="PHIEUTHUCHI" Type="Self.PHIEUTHUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="PHIEUTHUCHI">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUCAU_KHACH">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="YEUCAU" Type="Self.YEUCAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="YEUCAU">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUCAU_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="YEUCAU" Type="Self.YEUCAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="YEUCAU">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentaldbModelStoreContainer">
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHUCHI" EntityType="Self.PHIEUTHUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XE" EntityType="Self.XE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YEUCAU" EntityType="Self.YEUCAU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_YEUCAU" Association="Self.FK_HOADON_YEUCAU">
      <End Role="YEUCAU" EntitySet="YEUCAU" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUCHI_KHACH" Association="Self.FK_PHIEUTHUCHI_KHACH">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="PHIEUTHUCHI" EntitySet="PHIEUTHUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUCHI_XE" Association="Self.FK_PHIEUTHUCHI_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="PHIEUTHUCHI" EntitySet="PHIEUTHUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUCAU_KHACH" Association="Self.FK_YEUCAU_KHACH">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="YEUCAU" EntitySet="YEUCAU" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUCAU_XE" Association="Self.FK_YEUCAU_XE">
      <End Role="XE" EntitySet="XE" />
      <End Role="YEUCAU" EntitySet="YEUCAU" />
    </AssociationSet>
  </EntityContainer>
</Schema>