<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentaldbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PHIEUTHUCHIs" Relationship="rentaldbModel.FK_PHIEUTHUCHI_KHACH" FromRole="KHACH" ToRole="PHIEUTHUCHI" />
    <NavigationProperty Name="YEUCAUs" Relationship="rentaldbModel.FK_YEUCAU_KHACH" FromRole="KHACH" ToRole="YEUCAU" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ChucDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HangXe" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="BienSo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="PHIEUTHUCHIs" Relationship="rentaldbModel.FK_PHIEUTHUCHI_XE" FromRole="XE" ToRole="PHIEUTHUCHI" />
    <NavigationProperty Name="YEUCAUs" Relationship="rentaldbModel.FK_YEUCAU_XE" FromRole="XE" ToRole="YEUCAU" />
  </EntityType>
  <EntityContainer Name="rentaldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHACHes" EntityType="Self.KHACH" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <EntitySet Name="sysdiagrams" EntityType="rentaldbModel.sysdiagram" />
    <EntitySet Name="PHIEUTHUCHIs" EntityType="rentaldbModel.PHIEUTHUCHI" />
    <AssociationSet Name="FK_PHIEUTHUCHI_KHACH" Association="rentaldbModel.FK_PHIEUTHUCHI_KHACH">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="PHIEUTHUCHI" EntitySet="PHIEUTHUCHIs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTHUCHI_XE" Association="rentaldbModel.FK_PHIEUTHUCHI_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="PHIEUTHUCHI" EntitySet="PHIEUTHUCHIs" />
    </AssociationSet>
    <EntitySet Name="HOADONs" EntityType="rentaldbModel.HOADON" />
    <EntitySet Name="YEUCAUs" EntityType="rentaldbModel.YEUCAU" />
    <AssociationSet Name="FK_HOADON_YEUCAU" Association="rentaldbModel.FK_HOADON_YEUCAU">
      <End Role="YEUCAU" EntitySet="YEUCAUs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUCAU_KHACH" Association="rentaldbModel.FK_YEUCAU_KHACH">
      <End Role="KHACH" EntitySet="KHACHes" />
      <End Role="YEUCAU" EntitySet="YEUCAUs" />
    </AssociationSet>
    <AssociationSet Name="FK_YEUCAU_XE" Association="rentaldbModel.FK_YEUCAU_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="YEUCAU" EntitySet="YEUCAUs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PHIEUTHUCHI">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int32" />
    <Property Name="NVXuLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTT" Type="DateTime" Precision="3" />
    <Property Name="PhuongThucTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhach" Type="Int32" />
    <Property Name="MaXe" Type="Int32" />
    <NavigationProperty Name="KHACH" Relationship="rentaldbModel.FK_PHIEUTHUCHI_KHACH" FromRole="PHIEUTHUCHI" ToRole="KHACH" />
    <NavigationProperty Name="XE" Relationship="rentaldbModel.FK_PHIEUTHUCHI_XE" FromRole="PHIEUTHUCHI" ToRole="XE" />
  </EntityType>
  <Association Name="FK_PHIEUTHUCHI_KHACH">
    <End Type="rentaldbModel.KHACH" Role="KHACH" Multiplicity="0..1" />
    <End Type="rentaldbModel.PHIEUTHUCHI" Role="PHIEUTHUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="PHIEUTHUCHI">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTHUCHI_XE">
    <End Type="rentaldbModel.XE" Role="XE" Multiplicity="0..1" />
    <End Type="rentaldbModel.PHIEUTHUCHI" Role="PHIEUTHUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="PHIEUTHUCHI">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaYC" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YEUCAU" Relationship="rentaldbModel.FK_HOADON_YEUCAU" FromRole="HOADON" ToRole="YEUCAU" />
    <Property Name="HangXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="YEUCAU">
    <Key>
      <PropertyRef Name="MaYC" />
    </Key>
    <Property Name="MaYC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhach" Type="Int32" Nullable="false" />
    <Property Name="MaXe" Type="Int32" Nullable="false" />
    <Property Name="NgayLay" Type="DateTime" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTaoYC" Type="DateTime" Precision="3" />
    <Property Name="NVXuLy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianXuLy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOADONs" Relationship="rentaldbModel.FK_HOADON_YEUCAU" FromRole="YEUCAU" ToRole="HOADON" />
    <NavigationProperty Name="KHACH" Relationship="rentaldbModel.FK_YEUCAU_KHACH" FromRole="YEUCAU" ToRole="KHACH" />
    <NavigationProperty Name="XE" Relationship="rentaldbModel.FK_YEUCAU_XE" FromRole="YEUCAU" ToRole="XE" />
  </EntityType>
  <Association Name="FK_HOADON_YEUCAU">
    <End Type="rentaldbModel.YEUCAU" Role="YEUCAU" Multiplicity="0..1" />
    <End Type="rentaldbModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YEUCAU">
        <PropertyRef Name="MaYC" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaYC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUCAU_KHACH">
    <End Type="rentaldbModel.KHACH" Role="KHACH" Multiplicity="1" />
    <End Type="rentaldbModel.YEUCAU" Role="YEUCAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="YEUCAU">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YEUCAU_XE">
    <End Type="rentaldbModel.XE" Role="XE" Multiplicity="1" />
    <End Type="rentaldbModel.YEUCAU" Role="YEUCAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="YEUCAU">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>